<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />

    <style>
      @font-face {
        font-family: "RoobertENEL-Regular";
        src: url("https://assets.enelcol.com.co/2020/landings/20201214_Landing_Piloto-prepago/newfonts/RoobertENEL-Regular.eot");
        src: url("https://assets.enelcol.com.co/2020/landings/20201214_Landing_Piloto-prepago/newfonts/RoobertENEL-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("https://assets.enelcol.com.co/2020/landings/20201214_Landing_Piloto-prepago/newfonts/RoobertENEL-Regular.woff2")
            format("woff2"),
          url("https://assets.enelcol.com.co/2020/landings/20201214_Landing_Piloto-prepago/newfonts/RoobertENEL-Regular.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      * {
        margin: 0px;
        padding: 0px;
        border: none;
        outline: none;
        list-style: none;
        font-family: RoobertENEL-Regular, sans-serif;
        -webkit-text-size-adjust: none;
        color: white;
      }

      body {
        margin: 0px !important;
        padding: 0px !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
        display: flex;
        justify-content: center;
        background-color: #f6f6f6;
      }

      .containerr {
        height: 4rem;
        width: 20rem;
        padding: 0 2rem;
        border-radius: 15px;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #83ac07;
      }

      .large-icon {
        font-size: 30px; /* Ajusta este valor para cambiar el tamaño del icono */
        color: white; /* Opcional: Cambia el color del icono */
        margin-right: 2rem;
      }

      .header-section {
        position: relative;
        height: 442px;
        width: 600px;
      }

      .header-content {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: auto;
        z-index: 1; /* Este estará encima */
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0; /* Este estará encima */
      }

      .text-section {
        position: relative;
        width: 600px;
        background-color: #e2e2e2;
      }

      .text-content {
        color: #002250;
        font-size: large;
        padding: 3rem;
        text-align: justify;
      }

      .link-content {
        padding: 3rem;
        text-align: center;
      }

      .link-content a {
        color: #83ac07;
        font-size: large;
        text-align: justify;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 600px; background-color: whitesmoke">
      <div class="header-section">
        <div class="header-content">
          <h1>
            Asocia tu cuenta de energía para que disfrutes de nuestros
            beneficios web
          </h1>
          <a
            style="text-decoration: none"
            href="https://sie.eebpsa.com.co:3333/"
          >
            <div
              style="
                background-color: #83ac07;
                height: 3rem;
                width: 10rem;
                margin-top: 1rem;
                border-radius: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bolder;
                font-size: large;
              "
            >
              Haz click aquí
            </div>
          </a>
        </div>
        <div class="header-image">
          <img src="https://i.postimg.cc/9FSXMQ52/front-copia.png" alt="" draggable="false" />
        </div>
      </div>

      <div class="text-section">
        <p class="text-content">
          Estimado cliente Sabemos que estás registrado en la App Eebp Clientes
          y aún no tienes una cuenta de energía asociada. Por eso, te recordamos
          que a través de estos canales puedes:
        </p>
        <div
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1rem;
          "
        >
          <div class="containerr">
            <span class="mdi mdi-invoice-list large-icon"></span>Descargar y
            pagar tu factura
          </div>
          <div class="containerr">
            <span class="mdi mdi-chart-box-multiple large-icon"></span>
            Consultar historicos de facturas, consumos y pagos
          </div>
          <div class="containerr">
            <span class="mdi mdi-check-decagram large-icon"></span>
            Ver el estado de tus peticiones quejas y reclamos
          </div>
        </div>
        <div class="link-content">
          <a href="https://sie.eebpsa.com.co:3333/auth/login">
            ¿Deseas conocer más?
          </a>
        </div>
      </div>
    </div>
  </body>

  <!--
    1. primera sección debe llevar mensaje de asociación
    2. url -> https://sie.eebpsa.com.co:3333/auth/login landing page
  -->
</html>
